#This is a config file for the webcam programs. 

#Anything after a '#' is a comment.

webcam=0 #This is the only variable that the program cares about. This
         #is 0-based, so the first webcam is 0, the second is at 1, etc.

